<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>Υποψήφιοι</title>
</head>
<body>

<style>
    nav {
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
    }

    nav ul li a {
        text-decoration: none;
        font-size: 20px; /* Increased font size for navigation links */
    }
</style>

<header>
    <h1></h1>
    <nav>
        <ul>
            <li><a href="index.html">Αρχική</a></li>
            <li><a href="Who_Are_We.html">Ποιοι είμαστε</a></li>
            <li><a href="Our_Goals.html">Στόχοι</a></li>
            <li><a href="Candidates.html">Υποψήφιοι</a></li>
        </ul>
    </nav>
</header>

<h1 style="font-size: 30px;">Υποψήφιοι</h1> <!-- Increased font size for main heading -->
<h2 style="font-size: 24px;">Δήμαρχος</h2> <!-- Increased font size for subheading -->
<div class="mayor">
  <div class="mayor-name"><a href="OrestisMastakas.html" style="font-size: 20px;">Ορέστης Μάστακας</a></div> <!-- Increased font size for mayor name -->
  <img src="https://drive.google.com/uc?export=download&id=1bNDot5pvhvxb8-o0vDOBmzoxrSK7bAEw" alt="Φωτογραφία Υποψήφιου Δήμαρχου"> 

<h2 style="font-size: 24px;">Δημοτικοί Σύμβουλοι</h2> <!-- Increased font size for subheading -->
<div class="grid-container">
  <div class="grid-item">
    <a href="AkisSpanos.html" style="font-size: 18px;">Άκης Σπανός</a> <!-- Increased font size for candidate name -->
    <img src="link-to-photo-1" alt="Φωτογραφία 1">
  </div>
  <div class="grid-item">
    <a href="FotiniGoustova" style="font-size: 18px;">Φωτεινή Γκουστοβά</a> <!-- Increased font size for candidate name -->
    <img src="photo2" alt="Φωτογραφία 2">
  </div>
  <!-- Repeat the grid item structure for the remaining 32 advisors -->
  <div class="grid-item">
    <a href="link-to-candidate-page-34" style="font-size: 18px;">Όνομα 34</a> <!-- Increased font size for candidate name -->
    <img src="link-to-photo-34" alt="Φωτογραφία 34">
  </div>
</div>

<style>
  .mayor {
    text-align: center;
  }

  .mayor-name {
    font-weight: bold;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .grid-item {
    text-align: center;
  }
</style>
  
</body>
</html>
